source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/psem2m/utilities/rsrc/PXExtToMime.properties,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar
