Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Utilities.Crypto
Bundle-SymbolicName: org.cohorte.utilities.crypto
Bundle-Version: 1.0.1
Bundle-Activator: org.cohorte.utilities.crypto.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.bouncycastle.asn1.x500;version="1.54.0",
 org.bouncycastle.cert;version="1.54.0",
 org.bouncycastle.cert.jcajce;version="1.54.0",
 org.bouncycastle.jce.provider;version="1.54.0",
 org.bouncycastle.operator;version="1.54.0",
 org.bouncycastle.operator.jcajce;version="1.54.0",
 org.cohorte.utilities.encode,
 org.osgi.framework;version="1.3.0",
 org.psem2m.utilities,
 org.psem2m.utilities.files,
 org.psem2m.utilities.logging
Bundle-Vendor: isandlaTech.com
Export-Package: org.cohorte.utilities.crypto
Bundle-ClassPath: .
